export default {
  generic: {
    filter: 'Filtrer'
  },
  user: {
    name: 'Nom',
    date_of_birth: 'Date de naissance',
    gender: 'Genre : ',
    height: 'Taille (en cm)',
    physical_activity_level: "Niveau d'activité (1 a 5)",
    physical_activity_level_explanation1: '1 = Sedentaire',
    physical_activity_level_explanation2: '2 = Activité physique legere',
    physical_activity_level_explanation3: '3 = Activité physique modérée',
    physical_activity_level_explanation4: '4 = Activité physique intense',
    physical_activity_level_explanation5: '5 = Activité physique tres intense',
    create_user: "Créer l'utilisateur",
    user_created: 'Utilisateur ajouté',
    update_user: 'Mettre a jour',
    user_updated: 'Utilisateur mis a jour',
    genders: {
      male: 'Homme',
      female: 'Femme',
    },
  },
  weighing: {
    newWeighing: 'Ajouter une nouvelle pesée',
    guideline: 'Veuillez blablabla',
    create_weighing: 'Enregistrer la pesée',
    weighing_created: 'Pesée ajoutée',
    update_weighing: 'Mettre a jour la pesée',
    weighing_updated: 'Pesée mise a jour',
    date: 'Date de la pesée',
    weight: 'Poids (en kg)',
    body_fat_percentage: 'Taux de masses grasses',
    waist_circumference: 'Tour de taille',
    waist_size: 'Tour de ceinture',
  },
  menu: {
    lang: {
      en: 'Anglais',
      fr: 'Francais',
    },
    darkMode: 'Activer/désativer le mode sombre',
    dashboard: 'Dashboard',
    user: 'Mon compte',
    weighings: 'Mes pesées',
    mealDeclarations: 'Mes repas',
    ingredients: 'Gerer les ingredients',
    recipes: 'Gerer les recettes',
    tabs: {
      ingredient: {
        ingredients: 'Mes ingrédients',
        ingredientCategories: "Catégories d'ingredients",
      },
    },
    slogan: 'Reprenez le controle de vos envies',
  },
  ingredient: {
    newIngredient: 'Ajouter un nouvel ingrédient',
    name: "Nom de l'ingredient",
    createIngredient: "Enregistrer l'ingredient",
    ingredientCreated: 'Ingredient ajoutée',
    updateIngredient: "Mettre a jour l'ingredient",
    ingredientUpdated: 'Ingredient mis a jour',
    ingredientCategory: 'Catégorie',
  },
  ingredientCategory: {
    newIngredientCategory: "Ajouter une nouvelle categorie d'ingredient",
    name: 'Nom de la catégorie',
    createIngredientCategory: 'Enregistrer la catégorie',
    ingredientCategoryCreated: 'Catégorie ajoutée',
    updateIngredientCategory: 'Mettre a jour la catégorie',
    ingredientCategoryUpdated: 'Catégorie mise a jour',
  },
  ingredientDetail: {
    byGram: 'pour 100 grammes',
    byPiece: "a l'unité",
    newIngredientDetail: 'Ajouter une information nutritionnelle',
    createIngredientDetail: 'Enregistrer les informations nutritionnelles',
    ingredientDetailCreated: 'Informations nutritionnelles ajoutées',
    updateIngredientDetail: 'Mettre a jour les informations nutritionnelles',
    ingredientDetailUpdated: 'Informations nutritionnelles mises a jour',
    ingredientDetailType:
      'Ces informations nutritionnelles sont a comprendre ...',
    calories: 'calories',
    proteins: 'proteines',
  },
};
